# ToDoList

./: .gitignore  Program.cs  ToDoList.csproj  ToDoList.sln  TodoList.sln  appsettings.json
Config/: JwtConfigs.cs
Controllers/: AuthController.cs  TaskController.cs  TodoItemController.cs  UserController.cs
Data/: AppDbContext.cs
Dtos/: CreateTodoItemDto.cs  CreateUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateTodoItemDto.cs  UpdateUserDto.cs
Interfaces/: IAuthService.cs  ITodoItemRepository.cs  ITodoItemService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20251111131750_InitialDb.Designer.cs  20251111131750_InitialDb.cs  20251112155055_AddUserEntity.Designer.cs  20251112155055_AddUserEntity.cs  20251113132121_AddUserRelationshipToTodoItem.Designer.cs  20251113132121_AddUserRelationshipToTodoItem.cs  20251114191458_AddPasswordToUserModel.Designer.cs  20251114191458_AddPasswordToUserModel.cs  AppDbContextModelSnapshot.cs
Models/: TodoItem.cs  User.cs
Repositories/: TodoItemRepository.cs  UserRepository.cs
Services/: AuthService.cs  TodoItemService.cs  TokenService.cs  UserService.cs
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Dtos/: CreateTodoItemDto.cs  TodoItemResponseDto.cs  UpdateTodoItemDto.cs  UserResponseDto.cs
TodoList.Application/Interfaces/: IPasswordHashService.cs  ITodoItemServices.cs  IUserService.cs
TodoList.Application/Mappings/: MappingProfile.cs  MappingTodoItem.cs
TodoList.Application/Services/: PasswordHashService.cs  TodoItemService.cs  UserService.cs
(+26 files in other folders)
