# TodoList

./: .gitignore  TodoList.sln
TodoList.Api/: .env.example  Program.cs  TodoList.Api.csproj
TodoList.Api/Endpoints/: AuthEndPoints.cs  TodoEndpoints.cs  UserEndPoints.cs
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Dtos/: CreateUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateUserDto.cs
TodoList.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
TodoList.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
TodoList.Config/: JwtConfigs.cs
TodoList.Domain/Entities/: TodoItem.cs  User.cs
TodoList.Domain/Interfaces/: TodoItemRepository.cs  UserRepository.cs
TodoList.Infrastructure/Migrations/: 20251215184243_AddUniqueIndexOnUsername.Designer.cs  20251215184243_AddUniqueIndexOnUsername.cs
TodoList.Infrastructure/Persistence/: ApplicationDbContext.cs
TodoList.Infrastructure/Repositories/: TodoItemRepository.cs  UserRepository.cs
